Dicer/Views/Dice/AutomaticPlayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:local="clr-namespace:Dicer"
    x:Class="Dicer.AutomaticPlayPage"
    Title = "{Binding Title}">

    <Grid Padding = "20,20,20,20" RowSpacing = "30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Text="AUTOMATED BET"  FontSize="Large"
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

        <Label Grid.Row="1" Text="Currency" />
        <Picker Grid.Row="1" Grid.Column="1" SelectedIndexChanged="Picker_SelectedIndexChanged"
                ItemsSource="{Binding Currencies}" SelectedItem="{Binding Currency}" />

        <local:ValueExposer Grid.Row="2" Grid.Column="0" Title="WON" TitleColor="#64DD17" Image="thumb_up.png"
                            Value="{Binding Won}"/>

        <local:ValueExposer Grid.Row="2" Grid.Column="1" Title="LOSS" TitleColor="#E53935" Image="thumb_down.png"
                            Value="{Binding Loss}"/>

        <local:ValueExposer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            Title="LUCK" TitleColor="#42A5F5" Image="lucky.png"
                            Value="{Binding Luck, Mode=OneWay}"/>

        <local:ValueExposer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  
                            Title="WAGERED" TitleColor="#FFC400" Image="currency_btc.png"
                            Value="{Binding Wagered}"/>

        <local:ValueExposer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  
                            Title="PROFIT" TitleColor="#757575" Image="trophy.png"
                            Value="{Binding Profit}"/>

        <Button Grid.Column="0" Grid.Row="6" Text="Start" Margin="2" HeightRequest="50"
                Command="{Binding StartCommand}" TextColor="White" BackgroundColor="{StaticResource Primary}" />

        <Button Grid.Column="1" Grid.Row="6" Text="Stop" Margin="2"  HeightRequest="50"
                Command="{Binding StopCommand}" />

    </Grid>
    
</ContentPage>
