Dicer/Views/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Dicer.AccountsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
	<ContentPage.Content>
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
			<ListView x:Name="ItemsListView" Grid.Row="0"
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" SeparatorVisibility="None"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
								<Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
            <Button Grid.Row="0" Clicked="AddItem_Clicked" Opacity="0.8"
                VerticalOptions="End" HorizontalOptions="End"
                TranslationX="-40" TranslationY="-45">
                <Button.Image>
                    <FileImageSource File="ic_add_circle_48pt"/>
                </Button.Image>
            </Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>
