Dicer/Views/Pages/BetSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:Dicer.Views"
    x:Class="Dicer.BetSettingsPage"
    Title="Bet Settings">
	<Grid Padding="6, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TableView Intent="Settings" HasUnevenRows="true" RowHeight="58">
            <TableSection Title="Main Bet Settings">
                <EntryCell x:Name="BaseBetEntry" Label="Base Bet" 
                    Text="{Binding BaseBet}"
                    HorizontalTextAlignment="End" Keyboard="Numeric"/>
                <EntryCell x:Name="BetOddsEntry" Label="Bet Odds" 
                    Text="{Binding BetOdds}" 
                    HorizontalTextAlignment="End" Keyboard="Numeric" />
                <EntryCell x:Name="RollsEntry" Label="Rolls" 
                    Text="{Binding Rolls}" 
                    HorizontalTextAlignment="End" Keyboard="Numeric" />
            </TableSection>
            <TableSection Title="Bet On">
                <ViewCell>
                    <views:CheckBox Text="High" IsChecked="{Binding MustBetHigh}"/>
                </ViewCell>
                <ViewCell>
                    <views:CheckBox Text="Low" IsChecked="{Binding MustBetLow}"/>
                </ViewCell>
                <ViewCell>
                    <views:CheckBox Text="Alternate" IsChecked="{Binding MustBetAlternate}"/>
                </ViewCell>
            </TableSection>
            <TableSection Title="Stop Betting After">
                <ViewCell>
                    <Grid>
                        <views:CheckBox Grid.Column="0" Text="Stop On Win" IsChecked="{Binding ShouldStopOnProfit}" />
                        <Entry Grid.Column="1" Text="{Binding StopOnProfit}" Margin="8, 0" Keyboard="Numeric"  
                               HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <views:CheckBox Grid.Column="0" Text="Stop On Loss" IsChecked="{Binding ShouldStopOnLoss}" />
                        <Entry Grid.Column="1" Text="{Binding StopOnLoss}" Margin="8, 0" Keyboard="Numeric" 
                               HorizontalTextAlignment="End"  HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="On Win">
                <ViewCell>
                    <views:CheckBox Text="Return to base" IsChecked="{Binding ReturnToBase_OnWin}"/>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <views:CheckBox Grid.Column="0" Text="Inrcrease bet" IsChecked="{Binding IncreaseBet_OnWin}" />
                        <Entry Grid.Column="1" Text="{Binding IncreaseAmount_OnWin}" Margin="8, 0" Keyboard="Numeric"  
                               HorizontalTextAlignment="End"  HorizontalOptions="FillAndExpand"/>
                        <Label Grid.Column="2" Text="%" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <views:CheckBox Grid.Column="0" Text="Change odds" IsChecked="{Binding ChangeOdds_OnWin}" />
                        <Entry Grid.Column="1" Text="{Binding NewOdd_OnWin}" Margin="8, 0" Keyboard="Numeric"  
                               HorizontalTextAlignment="End"  HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="On Lose">
                <ViewCell>
                    <views:CheckBox Text="Return to base" IsChecked="{Binding ReturnToBase_OnLose}"/>
                </ViewCell>
                
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <views:CheckBox Grid.Column="0" Text="Inrcrease bet" IsChecked="{Binding IncreaseBet_OnLose}" />
                        <Entry Grid.Column="1" Text="{Binding IncreaseAmount_OnLose}"  Margin="8, 0" Keyboard="Numeric"  
                               HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                        <Label Grid.Column="2" Text="%" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <views:CheckBox Grid.Column="0" Text="Change odds" IsChecked="{Binding ChangeOdds_OnLose}" />
                        <Entry Grid.Column="1" Text="{Binding NewOdd_OnLose}" Margin="8, 0" Keyboard="Numeric"  
                               HorizontalTextAlignment="End"  HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>

        <Button Grid.Row="1" FontSize="Large" Text="Next" Clicked="OnStartClicked"/>
    </Grid>
</ContentPage>
