Dicer/Views/Pages/BetSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:Dicer.Views"
    x:Class="Dicer.BetSettingsPage">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TableView Intent="Settings" HasUnevenRows="true" RowHeight="58">
            <TableSection Title="Main Bet Settings">
                <EntryCell Label="Base Bet" 
                    Text="{Binding BaseBet, StringFormat='{0:0.00000000}'}" 
                    HorizontalTextAlignment="End" Keyboard="Numeric" />
                <EntryCell Label="Bet Odds" 
                    Text="{Binding BetOdds, StringFormat='{0:0.00}'}" 
                    HorizontalTextAlignment="End" Keyboard="Numeric" />
                <EntryCell Label="Rolls" 
                    Text="{Binding Rolls, StringFormat='{0:N}'}" 
                    HorizontalTextAlignment="End" Keyboard="Numeric" />
            </TableSection>
            <TableSection Title="Bet On">
                <ViewCell>
                    <views:CheckBox Text="High" IsChecked="{Binding MustBetHigh}"/>
                </ViewCell>
                <ViewCell>
                    <views:CheckBox Text="Low" IsChecked="{Binding MustBetLow}"/>
                </ViewCell>
                <ViewCell>
                    <views:CheckBox Text="Alternate" IsChecked="{Binding MustBetAlternate}"/>
                </ViewCell>
            </TableSection>
            <TableSection Title="Stop Betting After">
                
            </TableSection>
            <TableSection Title="On Win">
                
            </TableSection>
            <TableSection Title="On Lose">
                
            </TableSection>
        </TableView>

        <Button Grid.Row="1" FontSize="Large" Text="Start"/>
    </Grid>
</ContentPage>
